- name: "Run Play"
  hosts: all
  gather_facts: false
  tasks:
  - name: "Task 1: Lista as variáveis recebidas"
    debug:
      msg: "Variaveis: efs_mount_point: {{ efs_mount_point }}; user_dir: {{ user_dir }}; cifar_data_dir: {{ cifar_data_dir }}; master_hostname: {{ master_hostname }}; results_dir: {{ results_dir }};"
  
  - name: "Task 2: Criar diretório de resultados"
    become: true
    file:
      path: "{{ results_dir }}"
      state: directory
      mode: 0777
    run_once: true

  # Experimento com N cluster
  - name: "Task 3: Executar a DCGAN"
    ansible.builtin.shell: docker run --network=host --rm -e HOMEDIR=$(pwd) -w $(pwd) -v={{ cifar_data_dir }}:{{ cifar_data_dir }} -v=$(pwd):$(pwd) dist_dcgan:latest python -m torch.distributed.launch --nproc_per_node=1 --nnodes={{ ansible_play_hosts | length }} --node_rank={{ node_rank }} --master_addr="{{ hostvars[ vars['master_hostname'] ].ansible_host }}" --master_port=1234 dist_dcgan.py --dataset cifar10 --dataroot {{ cifar_data_dir }} --image_size 64 --batch_size 128 --out_folder {{ results_dir }} --test_data --num_epochs 2 --max_workers 1 > {{ results_dir }}output-{{ node_rank }}.txt
    args:
      chdir: "{{ user_dir }}/Distributed-DCGAN"
    async: 1600